DATABASE_LOCAL=

DATABASE_LOCAL_USERNAME=
DATABASE_LOCAL_PASSWORD=

NODE_ENV=development

DB_NAME=contestDB

DATABASE_PROD=
DATABASE_PROD_USERNAME=
DATABASE_PROD_PASSWORD=

JWT_SECRET=secret

JWT_EXPIRES_IN=90d

LOCAL_CLIENT_URL=http://localhost:5173
CLIENT_URL=contest-platform-d8309.web.app

STRIPE_SECRET_KEY=
